# nginx config template — envsubst will replace ${PORT} with runtime $PORT (fallback 80)
server {
    listen ${PORT:-80} default_server;
    listen [::]:${PORT:-80} default_server;

    server_name _;

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # php-fpm listens on 9000 on 127.0.0.1
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }

    # Optional: serve static files aggressively
    location ~* \.(?:css|js|gif|jpe?g|png|svg|ico|woff2?)$ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }
}
